<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Login" >

   

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown" />

    <TextView
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/timePicker1"
        android:layout_above="@+id/timePicker1"
        android:ems="10" 
        android:text="Select Date and Time">

        <requestFocus />
    </TextView>

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/submit"
        android:layout_alignLeft="@+id/timePicker1"
        android:layout_alignRight="@+id/datePicker1"
        android:layout_below="@+id/timePicker1"
        android:background="#ffffff" 
        android:gravity="left|top"
        android:ems="10"
        android:inputType="textMultiLine" 
        />
    
      <TextView
        android:id="@+id/editText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/timePicker1"
        android:layout_above="@+id/editText2"
        android:ems="10" 
        android:text="Description">

        <requestFocus />
    </TextView>

      <Button
          android:id="@+id/submit"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignLeft="@+id/editText2"
          android:layout_alignParentBottom="true"
          android:layout_alignRight="@+id/editText2"
          android:layout_marginBottom="18dp"
          android:text="Submit" />

      <DatePicker
          android:id="@+id/datePicker1"
          android:layout_width="150dp"
          android:layout_height="150dp"
          android:layout_alignParentRight="true"
          android:layout_below="@+id/spinner1"
          android:layout_marginTop="14dp"
          android:calendarViewShown="false" />

      <TimePicker
          android:id="@+id/timePicker1"
          android:layout_width="150dp"
          android:layout_height="150dp"
          android:layout_alignLeft="@+id/spinner1"
          android:layout_alignTop="@+id/datePicker1" />

</RelativeLayout>