<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Login" >

    <TextView
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/timePicker1"
        android:layout_above="@+id/timePicker1"
        android:ems="10" 
        android:text="Select Date and Time">

        <requestFocus />
    </TextView>

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="135dp"
        android:layout_above="@+id/submit"
        android:layout_alignLeft="@+id/timePicker1"
        android:layout_alignRight="@+id/datePicker1"
        android:background="#ffffff"
        android:ems="10"
        android:gravity="left|top"
        android:inputType="textMultiLine" />
    
      <TextView
        android:id="@+id/editText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/timePicker1"
        android:layout_above="@+id/editText2"
        android:ems="10" 
        android:text="Description">

        <requestFocus />
    </TextView>

      <Button
          android:id="@+id/submit"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignLeft="@+id/editText2"
          android:layout_alignParentBottom="true"
          android:layout_alignRight="@+id/editText2"
          android:text="Submit" />

      <TimePicker
          android:id="@+id/timePicker1"
          android:layout_width="150dp"
          android:layout_height="150dp"
          android:layout_alignLeft="@+id/spinner1"
          android:layout_centerVertical="true" />

      <DatePicker
          android:id="@+id/datePicker1"
          android:layout_width="150dp"
          android:layout_height="150dp"
          android:layout_alignRight="@+id/spinner1"
          android:layout_alignTop="@+id/timePicker1"
          android:calendarViewShown="false" />

      <EditText
          android:id="@+id/editText4"
          android:layout_width="400dp"
          android:layout_height="wrap_content"
          android:layout_alignParentTop="true"
          android:ems="10" 
          android:hint="Title"/>

      <Spinner
          android:id="@+id/spinner1"
          android:layout_width="match_parent"
          android:layout_height="100dp"
          android:layout_above="@+id/editText1"
          android:layout_alignLeft="@+id/editText4"
          android:background="@android:drawable/btn_dropdown"
          android:spinnerMode="dropdown" />

</RelativeLayout>